---
layout: location
title: Hakkımızda
---

<section>
    <p>
      Biz, <strong>Bilecik Şeyh Edebali Üniversitesi</strong>'nde farklı disiplinler arası bir araya gelmiş,
      yenilikçi düşünceleriyle geleceği şekillendirmeyi hedefleyen <strong>genç</strong> ve <strong>dinamik</strong> bir ekibiz.
    </p>
    <p>
      <strong>KAYI Code</strong> olarak, <strong>teknoloji</strong> ve <strong>bilimin</strong> gücünü toplumun faydasına sunmak için çalışıyoruz.
    </p>
    <p>
      Adımızı, <strong>Türk tarihinin</strong> köklü mirasını temsil eden <strong>"Kayı"</strong>'dan aldık ve bu ruhla modern dünyanın
      ihtiyaçlarına çözüm üretmeye odaklandık.
    </p>
    <p>
      <strong>Sanat</strong>, <strong>tarih</strong> ve <strong>teknoloji</strong> kesişiminde yer alan bu projeyle, ziyaretçileri artırılmış gerçeklik (AR)
      teknolojisiyle buluşturuyor; Bilecik'in zengin tarihini dünyaya taşıyoruz.
    </p>
    <blockquote>
      KAYI Code olarak, teknolojiyle geçmişten geleceğe bir köprü kuruyoruz.
    </blockquote>
</section>

